cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
type: dataset
title: "Latin America Population Age Structure Dataset"
abstract: "Harmonized demographic dataset describing the population age structure and key demographic indicators for 19 Latin American countries over the period 1995-2030. Contains 456 observations and 42 variables. DOI: 10.17632/ygkmshr5fv.1"
authors:
  - family-names: "de la Serna Tuya"
    given-names: "Juan Moisés"
    orcid: "https://orcid.org/0000-0002-8401-8018"
    affiliation: "Universidad Internacional de La Rioja (UNIR)"
    email: "juanmoises.delaserna@unir.net"
repository-code: "https://github.com/juanmoisesd/latin-america-population-age-structure-dataset"
url: "https://juanmoisesd.github.io/latin-america-population-age-structure-dataset/"
keywords:
  - open-data
  - dataset
  - cc0
license: CC0-1.0
version: "1.1.0"
date-released: "2026-03-22"
doi: "10.17632/ygkmshr5fv.1"
references:
  - type: dataset
    title: "Open Research Collection — Juan Moisés de la Serna Tuya"
    doi: "10.5281/zenodo.19145316"
    url: "https://doi.org/10.5281/zenodo.19145316"
    authors:
      - family-names: "De la Serna Tuya"
        given-names: "Juan Moisés"
        orcid: "https://orcid.org/0000-0002-8401-8018"
    notes: "Master collection of 1273+ open research datasets"
