cff-version: 1.2.0
title: "Latin America Population Age Structure Dataset (2000-2015)"
message: "If you use this dataset, please cite it using the metadata below."
type: dataset

authors:
  - family-names: "de la Serna Tuya"
    given-names: "Juan Moisés"
    orcid: "https://orcid.org/0000-0002-8401-8018"

identifiers:
  - type: doi
    value: "10.17632/ygkmshr5fv.1"
    description: "Mendeley Data DOI"
  - type: doi
    value: "10.5281/zenodo.18891177"
    description: "Zenodo DOI"

doi: "10.17632/ygkmshr5fv.1"

repository-code: "https://github.com/juanmoisesd/latin-america-population-age-structure-dataset"

license: "CC0-1.0"

abstract: >
  Harmonized demographic dataset describing the population age structure
  for 19 Latin American countries over the period 2000-2015.
  Contains 228 observations (19 countries x 4 years x 3 sex categories)
  and 41 variables. License: CC0 1.0.

keywords:
  - latin-america
  - demographics
  - age-structure
  - population
  - demographic-transition
  - population-aging
  - dependency-ratio
  - cepal
  - open-data
  - cc0

date-released: 2026
